{
  "name": "xaval",
  "version": "0.2.1",
  "description": "Interactive web-based playground for computer vision and image processing",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/habbes/xaval.git"
  },
  "keywords": [],
  "author": "Clement Habinshuti <hello@habbes.xyz>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/habbes/xaval/issues"
  },
  "homepage": "https://github.com/habbes/xaval#readme",
  "devDependencies": {
    "ts-loader": "^4.3.0",
    "typescript": "^2.8.3",
    "webpack": "^4.8.2",
    "webpack-cli": "^2.1.3"
  }
}
