{
  "name": "xaval",
  "version": "0.3.0",
  "description": "Interactive web-based playground for computer vision and image processing",
  "private": true,
  "scripts": {
    "clean": "rimraf public",
    "opencv": "copyfiles -u 2 src/opencv/* public",
    "prep": "npm run clean && npm run opencv",
    "build": "npm run prep && webpack --config webpack.prod.js",
    "watch": "npm run prep && webpack --config webpack.dev.js --watch",
    "start": "npm run prep && webpack-dev-server --open --config webpack.dev.js",
    "deploy": "npm run build && firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/habbes/xaval.git"
  },
  "keywords": [],
  "author": "Clement Habinshuti <hello@habbes.xyz>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/habbes/xaval/issues"
  },
  "homepage": "https://github.com/habbes/xaval#readme",
  "devDependencies": {
    "copyfiles": "^2.0.0",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.3.0",
    "typescript": "^2.8.3",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.8.2",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "rxjs": "^6.1.0"
  }
}
