{
  "name": "xaval",
  "version": "",
  "description": "Interactive web-based playground for computer vision and image processing",
  "private": true,
  "scripts": {
    "clean": "rimraf public",
    "opencv": "copyfiles -u 2 src/opencv/* public",
    "prep": "npm run clean && npm run opencv",
    "build": "npm run prep && webpack --config webpack.prod.js",
    "watch": "npm run prep && webpack --config webpack.dev.js --watch",
    "start": "npm run prep && webpack-dev-server --open --config webpack.dev.js",
    "deploy": "NODE_ENV=production  npm run build && firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/habbes/xaval.git"
  },
  "keywords": [],
  "author": "Clement Habinshuti <hello@habbes.xyz>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/habbes/xaval/issues"
  },
  "homepage": "https://github.com/habbes/xaval#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.109",
    "copyfiles": "^2.0.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "monaco-editor-webpack-plugin": "^1.2.1",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^2.8.3",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "monaco-editor": "^0.13.1",
    "rxjs": "^6.1.0"
  }
}
